{
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Eliaschampi",
    "email": "eliaschampi@protonmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier": "prettier .  --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "highlight.js": "^11.7.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.27",
    "prettier": "^2.8.3",
    "simplebar": "^5.3.9",
    "sweetalert2": "^11.6.16",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6",
    "yup": "^0.32.11",
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@ckeditor/ckeditor5-build-balloon": "^35.3.2",
    "@ckeditor/ckeditor5-build-balloon-block": "^35.3.2",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-build-inline": "^35.3.2",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@ckpack/vue-color": "^1.3.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.3",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "@vueform/slider": "^2.1.5",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "chart.js": "^3.9.1",
    "dropzone": "^6.0.0-beta.2",
    "vue-chartjs": "^4.1.2",
    "vue-cropperjs": "^5.0.0",
    "vue-dataset": "^3.4.9",
    "vue-easy-lightbox": "^1.11.0",
    "vue-flatpickr-component": "^11.0.1",
    "vue-select": "^4.0.0-beta.3",
    "vue-star-rating": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "axios": "^1.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.19",
    "sass": "^1.57.0",
    "vite": "^3.2.5"
  }
}
